{
  "ui": {
    "theme": "dark",
    "scale": 1.25
  },
  "features": {
    "animations": true
  },
  "appearance": {
    "fakeScreenRounding": 1
  },
  "overview": {
    "scale": 0.15,
    "numOfRows": 2,
    "numOfCols": 5,
    "showXwaylandIndicator": true,
    "windowPadding": 6,
    "position": 1
  },
  "resources": {
    "updateInterval": 3000
  },
  "hacks": {
    "arbitraryRaceConditionDelay": 20
  },
  "search": {
    "searchEnabled": false,
    "nonAppResultDelay": 30,
    "prefix": {
      "action": "/",
      "clipboard": ";",
      "emojis": ":"
    }
  },
  "bar": {
    "bottom": false
  }
}